
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3179 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.69 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[35massets/index-DJ9AxihS.css               [39m[1m[2m136.60 kB[22m[1m[22m[2m Γöé gzip:  21.95 kB[22m
[2mdist/[22m[36massets/progress-Ddj5lB-L.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/avatar-DM8LRO9K.js               [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/textarea-B_nw3Gu9.js             [39m[1m[2m  0.67 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/checkbox-EelXK2QH.js             [39m[1m[2m  0.89 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[36massets/card-Dns90D7N.js                 [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/NotFound-Cyf1_9lF.js             [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/badge-DbSaPPfN.js                [39m[1m[2m  1.22 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[36massets/tabs-BTIq8QTV.js                 [39m[1m[2m  1.29 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/AdminForgotPassword-D7NDLsLP.js  [39m[1m[2m  2.91 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mdist/[22m[36massets/AdminResetPassword-BDTMGrVd.js   [39m[1m[2m  3.22 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2mdist/[22m[36massets/Notifications-QoUQ8YMf.js        [39m[1m[2m  3.64 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/select-DfjLWygK.js               [39m[1m[2m  3.65 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/AdminProfile-Dw8-vwqp.js         [39m[1m[2m  5.04 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/[22m[36massets/Profile-wAW1s6nz.js              [39m[1m[2m  5.31 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/AdminUserDetails-Dkoe39YE.js     [39m[1m[2m  5.72 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m
[2mdist/[22m[36massets/VirtualClassroom-Cw-Bu-uD.js     [39m[1m[2m  9.73 kB[22m[1m[22m[2m Γöé gzip:   2.81 kB[22m
[2mdist/[22m[36massets/EventsCalendar-CWKI-cOh.js       [39m[1m[2m 10.92 kB[22m[1m[22m[2m Γöé gzip:   3.47 kB[22m
[2mdist/[22m[36massets/DashboardLayout-DyNeAAxX.js      [39m[1m[2m 14.76 kB[22m[1m[22m[2m Γöé gzip:   4.44 kB[22m
[2mdist/[22m[36massets/Messages-B2NQnr3C.js             [39m[1m[2m 15.14 kB[22m[1m[22m[2m Γöé gzip:   4.86 kB[22m
[2mdist/[22m[36massets/TeacherDashboard-B1iaKwzE.js     [39m[1m[2m 15.40 kB[22m[1m[22m[2m Γöé gzip:   4.09 kB[22m
[2mdist/[22m[36massets/StudentDashboard-BrzeOhEu.js     [39m[1m[2m 21.55 kB[22m[1m[22m[2m Γöé gzip:   5.59 kB[22m
[2mdist/[22m[36massets/index-DviQj15K.js                [39m[1m[2m 61.35 kB[22m[1m[22m[2m Γöé gzip:  15.40 kB[22m
[2mdist/[22m[36massets/CourseDetails-DBkfkUZO.js        [39m[1m[2m 63.33 kB[22m[1m[22m[2m Γöé gzip:  13.82 kB[22m
[2mdist/[22m[36massets/AdminDashboard-CXV4SR6R.js       [39m[1m[2m 66.68 kB[22m[1m[22m[2m Γöé gzip:  15.13 kB[22m
[2mdist/[22m[36massets/vendor-CQwTh993.js               [39m[1m[2m194.69 kB[22m[1m[22m[2m Γöé gzip:  66.56 kB[22m
[2mdist/[22m[36massets/vendor-charts-P0grsp0T.js        [39m[1m[2m321.00 kB[22m[1m[22m[2m Γöé gzip:  81.48 kB[22m
[2mdist/[22m[36massets/vendor-react-B6ssXkhM.js         [39m[1m[2m401.60 kB[22m[1m[22m[2m Γöé gzip: 125.46 kB[22m
[32mΓ£ô built in 6.58s[39m
